<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_rated"
        android:elevation="4dp"
        android:paddingBottom="0dp">

        <ImageView
            android:id="@+id/drop_down_option_menu"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/transparent"
            android:onClick="menu"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/drop_down_option_menu"
            android:layout_centerHorizontal="true"
            android:text="Profile"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/profile"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <Button
            android:id="@+id/about"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/user_profile_photo"
            android:layout_marginStart="24dp"
            android:clickable="true"
            android:onClick="doneButton1"
            android:text="Done"
            android:textSize="13dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/ideas"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/about"
            android:layout_alignBottom="@+id/about"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:onClick="doneButton2"
            android:text="Done"
            android:textSize="13dp"
            android:visibility="invisible" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_layout"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="53dp"
            android:background="@drawable/button_border"
            android:elevation="8dp"
            android:visibility="invisible">

            <Button
                android:id="@+id/log_out_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:elevation="0dp"
                android:fontFamily="sans-serif"
                android:onClick="logOut"
                android:text="@string/logout_form"
                android:textSize="11sp" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="270dp"
        android:paddingTop="0dp"
        android:background="@drawable/top_rated">

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="30dp"
            android:text="About"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/textViewAbout"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#BF000000"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="false"
            android:imeOptions="actionDone"
            android:onClick="about"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textViewAbout"
            android:elevation="30dp"
            android:paddingLeft="30dp"
            android:text="Ideas"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#BF000000"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="false"
            android:onClick="appIdeas" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:visibility="visible" />


</RelativeLayout>

