<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@drawable/main_menu_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca326.com.activities.Main_Menu_Screen">

    <RelativeLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_nav">

        <Button
            android:id="@+id/drawing_menu"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="@drawable/main_menu_btn_colour"
            android:fontFamily="monospace"
            android:onClick="goToDrawingScreen"
            android:text="@string/canvas_draw"
            android:textColor="@color/colorWhite"
            android:textSize="11dp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/settings"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/drawing_menu"
            android:layout_below="@+id/drawing_menu"
            android:layout_marginTop="52dp"
            android:background="@drawable/main_menu_btn_colour"
            android:fontFamily="monospace"
            android:onClick="goToSettingsScreen"
            android:text="@string/app_settings"
            android:textColor="@color/colorWhite"
            android:textSize="11dp"
            android:textStyle="normal|bold" />

    </RelativeLayout>

</RelativeLayout>