<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="ca326.com.activities.Start_Drawing_Screen">

    <RelativeLayout
        android:id="@+id/sketch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeline"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/alert_light_frame">

        <ca326.com.activities.CanvasView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/divider_horizontal_bright"
        android:padding="0dp">

        <Button
            android:id="@+id/clear"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_light"
            android:onClick="clearCanvas"
            android:text="@string/clear"
            android:textSize="12sp" />

        <Button
            android:id="@+id/change_colour"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_blue_light"
            android:text="@string/change_colour"
            android:textSize="12sp" />

        <Button
            android:id="@+id/undo_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_green_dark"
            android:onClick="undo"
            android:text="@string/undo"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        tools:context=".MainActivity"
        android:background="@android:drawable/divider_horizontal_bright">

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/divider_horizontal_dark"
            android:onClick="goLeft"
            android:rotationX="20"
            android:src="@drawable/profile" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frames"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/rightArrow"
            android:layout_toRightOf="@+id/profile"
            android:adjustViewBounds="true"
            android:divider="@null"
            android:maxHeight="42dp"
            android:maxWidth="42dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:reverseLayout="true">

        </android.support.v7.widget.RecyclerView>

        <ImageButton
            android:id="@+id/rightArrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/divider_horizontal_dark"
            android:onClick="goRight"
            android:rotationX="20"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

</RelativeLayout>