<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/main_menu_bg"
    tools:context="ca326.com.activities.Main_Menu_Screen">

    <RelativeLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_nav">

        <Button
            android:id="@+id/drawing_menu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/profile_menu"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:onClick="goToDrawingScreen"
            android:text="Start Drawing"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/blockly"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_alignStart="@+id/drawing_menu"
            android:onClick="goToBlocklyScreen"
            android:text="Blockly"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/profile_menu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/drawing_menu"
            android:layout_centerVertical="true"
            android:onClick="goToSignInOrProfile"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/popAn_menu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/profile_menu"
            android:layout_below="@+id/profile_menu"
            android:layout_marginTop="43dp"
            android:onClick="goToTopRated"
            android:text="Popular Animations"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
