<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca326.com.activities.Top_Rated_Screen">

    <include layout="@layout/content_top_rated__screen" />

</android.support.design.widget.CoordinatorLayout>
