<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca326.com.activities.Top_Rated_Screen"
    tools:showIn="@layout/activity_top_rated__screen">

    <TextView
        android:id="@+id/title"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:fontFamily="@font/bungee_outline"
        android:text="Animation Doodle"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeline"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/metamorphous"
        android:text="Recently Uploaded Animations"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/timeline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="139dp"
        android:background="@android:drawable/divider_horizontal_bright"
        app:layout_constraintBottom_toTopOf="@+id/frames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/frames"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="34dp"
        android:adjustViewBounds="true"
        android:background="@color/button_focused"
        android:divider="@null"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeline"
        app:layout_constraintVertical_bias="1.0"
        app:reverseLayout="true">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/title"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/metamorphous"
        android:text="Top Rated Animations"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />




</RelativeLayout>
