<?xml version="1.0" encoding="utf-8"?>
<!-- Demonstrates an alternative content area in SplitActivity. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include layout="@layout/simple_fragment" />

    <fragment android:name="com.google.blockly.android.WorkspaceFragment"
        android:id="@+id/blockly_workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/blockly_categories"
        android:layout_toRightOf="@id/blockly_categories"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <TextView android:id="@+id/generated_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="split"
        android:textIsSelectable="true" />

</LinearLayout>