<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <VideoView
                android:id="@+id/videoViews"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />




            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <RatingBar
                        android:layout_below="@+id/rate_me"
                        android:id="@+id/ratingBar"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:numStars="4"
                        android:stepSize="1.0"
                        android:scaleX="0.6"
                        android:scaleY="0.6"/>

                    <ImageButton
                        android:id="@+id/submit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/ratingBar"
                        android:onClick="rateMe"
                        android:src="@drawable/star" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
