# animation-doodle

./: Blog  Blog.md  README.md  blog  video
Project Diagrams/Diagrams - Editable/: Architectural Overview Diagram.uxf  Component Model.uxf  newHighLevelDesignDiagram.uxf
UI_mockups/: README.md
code/: README.md  build.gradle
code/AnimationDoodle/app/: build.gradle
code/AnimationDoodle/app/src/androidTest/java/shane/com/animationdoodle/: ExampleInstrumentedTest.java
code/AnimationDoodle/app/src/main/: AndroidManifest.xml
code/SignUp Screen/app/src/main/java/shane/com/animationdoodle/: sign_in.java
code/SignUp Screen/app/src/main/res/layout/: activity_sign_in.xml
code/SignUp Screen/app/src/main/res/values/: strings.xml
code/SignUp Screen/app/src/test/java/shane/com/animationdoodle/: ExampleUnitTest.java
code/SignUp Screen/gradle/wrapper/: gradle-wrapper.properties
code/app/: build.gradle
code/app/src/androidTest/java/ca326/com/activities/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/ca326/com/activities/: BlocklyActivity.java  CanvasView.java  CanvasViewNonEditable.java  CustomVideoView.java  DownloadAnimationTask.java  DownloadFilesTask.java  DownloadFrameTask.java  DrawingView.java  FileUpload.java  ImageUpload.java  Intro_Animation_Transition_Screen.java  ItemOneFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  Main_Home_Screen.java  Main_Menu_Screen.java  MyCardAdapter.java  MyRecyclerViewAdapter.java  MyVolleyRequest.java  Play_Animation_Screen.java  ProfileCardAdapter.java  ProfileData.java  ProfileUpload.java  Profile_Screen.java  Register_Screen.java  SetLimit.java  Settings_Screen.java  Sign_In_Screen.java  SimpleFragment.java  Start_Drawing_Screen.java  Test_Rated_Screen.java  Test_VideoPlayer.java  Top_Rated_Screen.java  UploadVideo.java  Video.java
code/app/src/main/res/anim/: fadein.xml  fadeout.xml
code/app/src/main/res/drawable/: add_frame_bg.xml  button_background_colour.xml  button_background_colour_inverse.xml  button_border.xml  change_bg_click.xml  color_button_change.xml  main_menu_btn_colour.xml  nav_item_state_list.xml  play_background_colour.xml  profile_background_colour.xml  rounded_edittext.xml  top_rated_background_colour.xml
code/app/src/main/res/layout/: activity_intro__animation__transition__screen.xml  activity_main_menu__screen.xml  activity_main_menu_screen.xml  activity_play__animation__screen.xml  activity_profile__screen.xml  activity_register__screen.xml  activity_sign__in__screen.xml  activity_signup__screen.xml  activity_start__drawing__screen.xml  activity_test__rated__screen.xml  activity_test__video_player.xml  activity_top_rated__screen.xml  content_main_menu__screen.xml  content_profile__screen.xml  content_signup__screen.xml  content_top_rated__screen.xml  custom_dialog.xml  fragment_layout_main.xml  profile_video_list.xml  recyclerview_item.xml  settings_screen.xml  simple_fragment.xml  split_content.xml  video_list.xml
code/app/src/main/res/menu/: bottom_navigation_items.xml  menu_signup__screen.xml
code/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
code/app/src/test/java/ca326/com/activities/: CanvasViewTest.java  ExampleUnitTest.java  FileUploadTest.java  LoginTest.java  RegisterScreenTest.java  StartDrawingTest.java  VideoDetailsTesting.java
code/gradle/wrapper/: gradle-wrapper.properties
code/php_files/: fetchImage.php  profile.php  profileUpload.php  profileUpload2.php  register.php  signin.php  updateLimit.php  updateRating.php  uploadImage.php  uploadLinks.php  userVideos.php  videoUpload.php  video_db.php
functional_spec/: .3rd Year Project - Functional Specification MARKDOWN.md.swp  3rd Year Project - Functional Specification MARKDOWN  3rd Year Project - Functional Specification MARKDOWN.md  README.md
technical_manual/: README.md  Technical Specification.md  technical_manual.md
testing/: testing.md
user_manual/: README.md  user_manual.md
