apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "ca326.com.activities"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Other Libraries
    testCompile 'junit:junit:4.12'

    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.devbrackets.android:exomedia:4.1.0'
    compile 'com.android.support:animated-vector-drawable:26.2.0'

    // GitHub Libraries we are using (compile):
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.github.bq:markerseekbar:v0.9'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.nikoyuwono:toolbar-panel:0.1.1'

    // Bottom Main Navigation Drawer Dependencies
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'

    //blockly
    compile 'com.google.blockly.android:blocklylib-vertical:0.9-beta.20171003'
    compile 'com.android.support:support-v4:26.0.1'

    // GitHub Libraries we are using (implementation):
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

}


repositories {
    maven { url "https://jitpack.io" }
    jcenter()

}